# Common Configuration - Default values that rarely change
# These are safe to share and typically don't need modification

# User/Group IDs
PUID=1000
PGID=1000

# Timezone
TIMEZONE=America/Los_Angeles

# Common Paths
CONFIG_ROOT="."
DATA_ROOT=/mnt/media
DOWNLOAD_ROOT=/mnt/media/torrents

# Container Versions
TRAEFIK_VERSION=v3.4.0
WHOAMI_VERSION=latest
HOMEPAGE_VERSION=latest
QBITTORRENT_VERSION=latest
RADARR_VERSION=latest
SONARR_VERSION=latest
LIDARR_VERSION=latest
PROWLARR_VERSION=latest
JELLYSEERR_VERSION=latest
JELLYFIN_VERSION=latest
PLEX_VERSION=latest
UNPACKERR_VERSION=latest
HUNTARR_VERSION=latest
CLEANUPERR_VERSION=latest
WATCHTOWER_VERSION=latest
AUTOHEAL_VERSION=latest
CONFIGARR_VERSION=latest
GLANCES_VERSION=latest-full
CLOUDFLARE_DDNS_VERSION=1.15.1
HOMEASSISTANT_VERSION=2025.5.3
POSTGRES_VERSION=17
PGADMIN_VERSION=latest

# Default Ports
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
WHOAMI_PORT=3010
HOMEPAGE_PORT=3000
QBITTORRENT_PORT=5080
QBITTORRENT_TORRENT_PORT=6881
QBITTORRENT_TORRENT_PORT_UDP=6881
QBITTORRENT_ADDITIONAL_PORT=39349
QBITTORRENT_ADDITIONAL_PORT_UDP=39349
RADARR_PORT=7878
SONARR_PORT=8989
LIDARR_PORT=8686
PROWLARR_PORT=9696
JELLYSEERR_PORT=5055
JELLYFIN_PORT=8096
JELLYFIN_DLNA_PORT=7359
JELLYFIN_HTTPS_PORT=8920
HUNTARR_PORT=9705
POSTGRES_PORT=54321
PGADMIN_LISTEN_PORT=4080
HOMEASSISTANT_PORT=8123
GLANCES_PORT=61208

# Default Path Prefixes
HOMEPAGE_PATH_PREFIX=/
QBITTORRENT_PATH_PREFIX=/qbittorrent
RADARR_PATH_PREFIX=/radarr
SONARR_PATH_PREFIX=/sonarr
LIDARR_PATH_PREFIX=/lidarr
PROWLARR_PATH_PREFIX=/prowlarr
JELLYSEERR_PATH_PREFIX=/jellyseerr
JELLYFIN_PATH_PREFIX=/jellyfin
HUNTARR_PATH_PREFIX=/huntarr

# Service Names
HOMEPAGE_SERVICE_NAME=homepage
QBITTORRENT_SERVICE_NAME=qbittorrent
RADARR_SERVICE_NAME=radarr
SONARR_SERVICE_NAME=sonarr
LIDARR_SERVICE_NAME=lidarr
PROWLARR_SERVICE_NAME=prowlarr
JELLYSEERR_SERVICE_NAME=jellyseerr
JELLYFIN_SERVICE_NAME=jellyfin
HUNTARR_SERVICE_NAME=huntarr
POSTGRES_SERVICE_NAME=postgres

# Homepage Groups
QBITTORRENT_HOMEPAGE_GROUP=Download
RADARR_HOMEPAGE_GROUP=Media
SONARR_HOMEPAGE_GROUP=Media
LIDARR_HOMEPAGE_GROUP=Media
PROWLARR_HOMEPAGE_GROUP=Download
JELLYSEERR_HOMEPAGE_GROUP=Media
JELLYFIN_HOMEPAGE_GROUP=Media
HUNTARR_HOMEPAGE_GROUP=Download

# Homepage Widget Configuration
QBITTORRENT_HOMEPAGE_NAME=qBittorrent
QBITTORRENT_HOMEPAGE_ICON=qbittorrent.png
QBITTORRENT_HOMEPAGE_DESCRIPTION="Bittorrent client"
QBITTORRENT_HOMEPAGE_WIDGET_TYPE=qbittorrent
QBITTORRENT_HOMEPAGE_WIDGET_URL=http://qbittorrent:5080

RADARR_HOMEPAGE_NAME=Radarr
RADARR_HOMEPAGE_ICON=radarr.png
RADARR_HOMEPAGE_DESCRIPTION="Movies management"
RADARR_HOMEPAGE_WIDGET_TYPE=radarr
RADARR_HOMEPAGE_WIDGET_URL=http://radarr:7878/radarr

SONARR_HOMEPAGE_NAME=Sonarr
SONARR_HOMEPAGE_ICON=sonarr.png
SONARR_HOMEPAGE_DESCRIPTION="Series management"
SONARR_HOMEPAGE_WIDGET_TYPE=sonarr
SONARR_HOMEPAGE_WIDGET_URL=http://sonarr:8989/sonarr

LIDARR_HOMEPAGE_NAME=Lidarr
LIDARR_HOMEPAGE_ICON=lidarr.png
LIDARR_HOMEPAGE_DESCRIPTION="Music management"
LIDARR_HOMEPAGE_WIDGET_TYPE=lidarr
LIDARR_HOMEPAGE_WIDGET_URL=http://lidarr:8686/lidarr

PROWLARR_HOMEPAGE_NAME=Prowlarr
PROWLARR_HOMEPAGE_ICON=prowlarr.png
PROWLARR_HOMEPAGE_DESCRIPTION="Indexers management"
PROWLARR_HOMEPAGE_WIDGET_TYPE=prowlarr
PROWLARR_HOMEPAGE_WIDGET_URL=http://prowlarr:9696/prowlarr

JELLYSEERR_HOMEPAGE_NAME=JellySeerr
JELLYSEERR_HOMEPAGE_ICON=jellyseerr.png
JELLYSEERR_HOMEPAGE_DESCRIPTION="Content Recommendations and Request Management"
JELLYSEERR_HOMEPAGE_WIDGET_TYPE=jellyseerr
JELLYSEERR_HOMEPAGE_WIDGET_URL=http://jellyseerr:5055

JELLYFIN_HOMEPAGE_NAME=Jellyfin
JELLYFIN_HOMEPAGE_ICON=jellyfin.png
JELLYFIN_HOMEPAGE_DESCRIPTION="Media server"
JELLYFIN_HOMEPAGE_WIDGET_TYPE=jellyfin
JELLYFIN_HOMEPAGE_WIDGET_URL=http://jellyfin:8096/jellyfin

HUNTARR_HOMEPAGE_NAME=Huntarr
HUNTARR_HOMEPAGE_ICON=huntarr.png
HUNTARR_HOMEPAGE_DESCRIPTION="Media cleaner"
HUNTARR_HOMEPAGE_WIDGET_TYPE=huntarr

# Traefik Settings
TRAEFIK_TAILSCALE_CERTRESOLVER_NAME=tailscale
TRAEFIK_LETSENCRYPT_CERTRESOLVER_NAME=letsencrypt

# Default Network Configuration
PLEX_ALLOWED_NETWORKS=192.168.1.0/24,172.20.0.0/16

# Homepage Defaults
HOMEPAGE_VAR_SEARCH_PROVIDER=google
HOMEPAGE_VAR_HEADER_STYLE=boxed
HOMEPAGE_VAR_WEATHER_UNIT=metric 